include $(COMMON_COMPILER)

FFLAGS	:= -O2  -traceback -g -zero -no-vec  -fp-model precise -fp-speculation=safe -mp1 -warn all 
#FFLAGS  := -check bounds -O2  -ftz -traceback -g -zero -no-vec  -fp-model precise -fp-speculation=safe -mp1
#CPPFLAGS	:=  -C -P
